<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmltest.HomeController">
        <menus>
          <Menu mnemonicParsing="false" text="My Account">
            <items>
              <MenuItem fx:id="viewAccount" mnemonicParsing="false" onAction="#viewAccount" text="AccountDetails" />
            <MenuItem fx:id="viewTransaction" mnemonicParsing="false" onAction="#viewTransaction" text="Transaction Details" />
              <MenuItem fx:id="Logout" mnemonicParsing="false" onAction="#Logout" text="Logout" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Update Account">
              <items>
                <MenuItem fx:id="viewUpdateBalance" mnemonicParsing="false" onAction="#viewUpdateBalance" text="UpdateEasyPayzeeBalance" />
                <MenuItem fx:id="viewPayUser" mnemonicParsing="false" onAction="#viewPayUser" text="Pay another user" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Services">
              <items>
                <MenuItem fx:id="viewPayBill" mnemonicParsing="false" onAction="#viewPayBill" text="Pay Electricity Bill" />
                  <MenuItem fx:id="viewBookMovie" mnemonicParsing="false" onAction="#viewBookMovie" text="Book a Movie" />
                  <MenuItem fx:id="viewRechargeMobile" mnemonicParsing="false" onAction="#viewRechargeMobile" text="Recharge your Mobile balance" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
