<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmltest.MyAccountController">
  <children>
      <Label fx:id="accountBalance" layoutX="417.0" layoutY="37.0" prefHeight="36.0" prefWidth="84.0" textAlignment="CENTER" textFill="#e90a0a">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="28.0" prefHeight="53.0" prefWidth="388.0" text="The current balance in your EasyPayzee account is:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="102.0" prefHeight="53.0" prefWidth="388.0" text="Your recent transactions are:">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="155.0" prefHeight="30.0" prefWidth="23.0" text="Rs">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="amount" layoutX="77.0" layoutY="155.0" prefHeight="30.0" prefWidth="40.0" textFill="#f40202">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="transactionType" layoutX="132.0" layoutY="152.0" prefHeight="36.0" prefWidth="95.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="whom" layoutX="249.0" layoutY="152.0" prefHeight="36.0" prefWidth="152.0" textFill="#f40303">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="155.0" prefHeight="30.0" prefWidth="23.0" text="on">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="date" layoutX="440.0" layoutY="152.0" prefHeight="36.0" prefWidth="152.0" textFill="#f40303">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="185.0" prefHeight="30.0" prefWidth="23.0" text="Rs">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="amount1" layoutX="77.0" layoutY="185.0" prefHeight="30.0" prefWidth="40.0" textFill="#f40202">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="transactionType1" layoutX="132.0" layoutY="182.0" prefHeight="36.0" prefWidth="95.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="whom1" layoutX="249.0" layoutY="182.0" prefHeight="36.0" prefWidth="152.0" textFill="#f40303">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="417.0" layoutY="185.0" prefHeight="30.0" prefWidth="23.0" text="on">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="date1" layoutX="451.0" layoutY="182.0" prefHeight="36.0" prefWidth="152.0" textFill="#f40303">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
  </children>
</AnchorPane>
