<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmltest.PayUserController">
  <children>
    <Label layoutX="14.0" layoutY="53.0" prefHeight="78.0" prefWidth="305.0" text="Username/Mobile/Email Id of the User">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
      <JFXTextField fx:id="username" layoutX="337.0" layoutY="80.0" prefHeight="25.0" prefWidth="278.0" />
      <Label layoutX="14.0" layoutY="172.0" prefHeight="78.0" prefWidth="305.0" text="Amount" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="amount" layoutX="337.0" layoutY="199.0" prefHeight="25.0" prefWidth="278.0" />
      <JFXButton buttonType="RAISED" layoutX="277.0" layoutY="268.0" onAction="#payUser" prefHeight="50.0" prefWidth="121.0" style="-fx-background-color: blue;" text="Pay!" textFill="#fffbfb">
         <font>
            <Font size="24.0" />
         </font>
      </JFXButton>
  </children>
</AnchorPane>
