<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxmltest.UpdatebalanceController">
  <children>
    <Label layoutX="14.0" layoutY="43.0" prefHeight="40.0" prefWidth="201.0" text="Bank Account Number">
      <font>
        <Font size="18.0" />
      </font>
    </Label>
      <Label layoutX="14.0" layoutY="83.0" prefHeight="40.0" prefWidth="201.0" text="CVV">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="123.0" prefHeight="40.0" prefWidth="201.0" text="Bank Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="207.0" prefHeight="66.0" prefWidth="452.0" text="Amount to be withdrawn into your EasyPayzee Account">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="bankacc" layoutX="376.0" layoutY="51.0" prefHeight="25.0" prefWidth="225.0" />
      <JFXPasswordField fx:id="cvv" layoutX="376.0" layoutY="91.0" prefHeight="25.0" prefWidth="225.0" />
      <JFXTextField fx:id="bankname" layoutX="376.0" layoutY="130.0" prefHeight="25.0" prefWidth="225.0" />
      <JFXTextField fx:id="amount" layoutX="471.0" layoutY="227.0" prefHeight="25.0" prefWidth="130.0" />
      <JFXButton buttonType="RAISED" layoutX="194.0" layoutY="349.0" onAction="#update" prefHeight="60.0" prefWidth="253.0" style="-fx-background-color: blue;" text="Update EasyPayzee Balance" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </JFXButton>
  </children>
</AnchorPane>
