<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXMLTest.jnlp">
  <information>
    <title>JavaFXMLTest</title>
    <vendor>Ananya</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXMLTest.jar" size="53745" download="eager" />
    <jar href="lib\jfoenix.jar" size="2374273" download="eager" />
    <jar href="lib\json-20170516.jar" size="57264" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.44-bin.jar" size="999635" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXMLTest" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxmltest.JavaFXMLTest"  name="JavaFXMLTest" />
  <update check="always"/>
</jnlp>
